<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>DVTConsoleDebuggerInputTextColor</key>
		<string>0.0702384 0.14566 0.733205 1</string>
		<key>DVTConsoleDebuggerInputTextFont</key>
		<string>SFMono-Medium - 10.0</string>
		<key>DVTConsoleDebuggerOutputTextColor</key>
		<string>0.121569 0.129412 0.156863 1</string>
		<key>DVTConsoleDebuggerOutputTextFont</key>
		<string>SFMono-Medium - 10.0</string>
		<key>DVTConsoleDebuggerPromptTextColor</key>
		<string>0.0702384 0.14566 0.733205 1</string>
		<key>DVTConsoleDebuggerPromptTextFont</key>
		<string>SFMono-Bold - 10.0</string>
		<key>DVTConsoleExectuableInputTextColor</key>
		<string>0.372264 0.338438 0.998497 1</string>
		<key>DVTConsoleExectuableInputTextFont</key>
		<string>SFMono-Light - 10.0</string>
		<key>DVTConsoleExectuableOutputTextColor</key>
		<string>0.121569 0.129412 0.156863 1</string>
		<key>DVTConsoleExectuableOutputTextFont</key>
		<string>SFMono-Regular - 10.0</string>
		<key>DVTConsoleTextBackgroundColor</key>
		<string>0.9215 0.924606 0.95 1</string>
		<key>DVTConsoleTextInsertionPointColor</key>
		<string>0 0 0 1</string>
		<key>DVTConsoleTextSelectionColor</key>
		<string>0.797764 0.819739 0.999426 1</string>
		<key>DVTFontAndColorVersion</key>
		<integer>1</integer>
		<key>DVTFontSizeModifier</key>
		<integer>-1</integer>
		<key>DVTLineSpacing</key>
		<real>1.1000000238418579</real>
		<key>DVTMarkupTextBackgroundColor</key>
		<string>0.220706 0.224314 0.202667 1</string>
		<key>DVTMarkupTextBorderColor</key>
		<string>0.283049 0.286369 0.266453 1</string>
		<key>DVTMarkupTextCodeFont</key>
		<string>SFMono-Regular - 9.0</string>
		<key>DVTMarkupTextEmphasisColor</key>
		<string>0 0.1 0.4 1</string>
		<key>DVTMarkupTextEmphasisFont</key>
		<string>.SFNS-RegularItalic - 10.0</string>
		<key>DVTMarkupTextInlineCodeColor</key>
		<string>0 0.1 0.4 0.7</string>
		<key>DVTMarkupTextLinkColor</key>
		<string>0.682353 0.505882 1 1</string>
		<key>DVTMarkupTextLinkFont</key>
		<string>.SFNS-Regular - 10.0</string>
		<key>DVTMarkupTextNormalColor</key>
		<string>0 0.1 0.4 1</string>
		<key>DVTMarkupTextNormalFont</key>
		<string>.SFNS-Regular - 10.0</string>
		<key>DVTMarkupTextOtherHeadingColor</key>
		<string>0 0.1 0.4 0.5</string>
		<key>DVTMarkupTextOtherHeadingFont</key>
		<string>.SFNS-Regular - 13.6</string>
		<key>DVTMarkupTextPrimaryHeadingColor</key>
		<string>0 0.1 0.4 1</string>
		<key>DVTMarkupTextPrimaryHeadingFont</key>
		<string>.SFNS-Regular - 22.6</string>
		<key>DVTMarkupTextSecondaryHeadingColor</key>
		<string>0 0.1 0.4 1</string>
		<key>DVTMarkupTextSecondaryHeadingFont</key>
		<string>.SFNS-Regular - 17.2</string>
		<key>DVTMarkupTextStrongColor</key>
		<string>0 0.1 0.4 1</string>
		<key>DVTMarkupTextStrongFont</key>
		<string>.SFNS-Bold - 10.0</string>
		<key>DVTScrollbarMarkerAnalyzerColor</key>
		<string>0.403922 0.372549 1 1</string>
		<key>DVTScrollbarMarkerBreakpointColor</key>
		<string>0.290196 0.290196 0.968627 1</string>
		<key>DVTScrollbarMarkerDiffColor</key>
		<string>0.556863 0.556863 0.556863 1</string>
		<key>DVTScrollbarMarkerDiffConflictColor</key>
		<string>0.968627 0.290196 0.290196 1</string>
		<key>DVTScrollbarMarkerErrorColor</key>
		<string>0.968627 0.290196 0.290196 1</string>
		<key>DVTScrollbarMarkerRuntimeIssueColor</key>
		<string>0.643137 0.509804 1 1</string>
		<key>DVTScrollbarMarkerWarningColor</key>
		<string>0.937255 0.717647 0.34902 1</string>
		<key>DVTSourceTextBackground</key>
		<string>1 1 1 1</string>
		<key>DVTSourceTextBlockDimBackgroundColor</key>
		<string>0.5 0.5 0.5 1</string>
		<key>DVTSourceTextCurrentLineHighlightColor</key>
		<string>0.92 0.92 1 0.5</string>
		<key>DVTSourceTextInsertionPointColor</key>
		<string>0 0 0 1</string>
		<key>DVTSourceTextInvisiblesColor</key>
		<string>0 0 0 0.3</string>
		<key>DVTSourceTextSelectionColor</key>
		<string>0.849512 0.867002 0.999426 1</string>
		<key>DVTSourceTextSyntaxColors</key>
		<dict>
			<key>xcode.syntax.attribute</key>
			<string>0.462745 0 0.0980392 0.5</string>
			<key>xcode.syntax.character</key>
			<string>0.372264 0.338438 0.998497 1</string>
			<key>xcode.syntax.comment</key>
			<string>0.29931 0.498417 0.199416 0.75</string>
			<key>xcode.syntax.comment.doc</key>
			<string>0.29931 0.498417 0.199416 1</string>
			<key>xcode.syntax.comment.doc.keyword</key>
			<string>0.239216 0.4 0.160784 1</string>
			<key>xcode.syntax.declaration.other</key>
			<string>0.986677 0.149175 0.195839 1</string>
			<key>xcode.syntax.declaration.type</key>
			<string>0.991203 0.552972 0.196072 1</string>
			<key>xcode.syntax.identifier.class</key>
			<string>0.991203 0.552972 0.196072 1</string>
			<key>xcode.syntax.identifier.class.system</key>
			<string>0.868182 0.333076 0.139333 1</string>
			<key>xcode.syntax.identifier.constant</key>
			<string>0.986475 0.133512 0.427445 1</string>
			<key>xcode.syntax.identifier.constant.system</key>
			<string>0.861265 0.0688434 0.345853 1</string>
			<key>xcode.syntax.identifier.function</key>
			<string>0.988325 0.343178 0.19241 1</string>
			<key>xcode.syntax.identifier.function.system</key>
			<string>0.862191 0.208744 0.136061 1</string>
			<key>xcode.syntax.identifier.macro</key>
			<string>0.685777 0.0747959 0.998722 1</string>
			<key>xcode.syntax.identifier.macro.system</key>
			<string>0.58002 0 0.8745 1</string>
			<key>xcode.syntax.identifier.type</key>
			<string>0.991181 0.552543 0.196227 1</string>
			<key>xcode.syntax.identifier.type.system</key>
			<string>0.865817 0.33268 0.139696 1</string>
			<key>xcode.syntax.identifier.variable</key>
			<string>0.986677 0.149175 0.195839 1</string>
			<key>xcode.syntax.identifier.variable.system</key>
			<string>0.861423 0.0865537 0.135869 1</string>
			<key>xcode.syntax.keyword</key>
			<string>0.642223 0.0024284 0.216383 1</string>
			<key>xcode.syntax.mark</key>
			<string>0.239216 0.4 0.160784 1</string>
			<key>xcode.syntax.markup.code</key>
			<string>0.744931 0.0662167 0.638308 1</string>
			<key>xcode.syntax.number</key>
			<string>0.372549 0.337255 1 1</string>
			<key>xcode.syntax.plain</key>
			<string>0 0 0 0.75</string>
			<key>xcode.syntax.preprocessor</key>
			<string>0.130615 0.390516 0.754456 1</string>
			<key>xcode.syntax.regex</key>
			<string>0.373241 0.339538 0.998343 1</string>
			<key>xcode.syntax.regex.capturename</key>
			<string>0.986475 0.133512 0.427445 1</string>
			<key>xcode.syntax.regex.charname</key>
			<string>0.861265 0.0688434 0.345853 1</string>
			<key>xcode.syntax.regex.number</key>
			<string>0.372549 0.337255 1 1</string>
			<key>xcode.syntax.regex.other</key>
			<string>0 0 0 0.75</string>
			<key>xcode.syntax.string</key>
			<string>0.373241 0.339538 0.998343 1</string>
			<key>xcode.syntax.url</key>
			<string>0.151447 7.98702e-06 0.998096 1</string>
		</dict>
		<key>DVTSourceTextSyntaxFonts</key>
		<dict>
			<key>xcode.syntax.attribute</key>
			<string>SFMono-Regular - 10.0</string>
			<key>xcode.syntax.character</key>
			<string>SFMono-Regular - 10.0</string>
			<key>xcode.syntax.comment</key>
			<string>SFPro-Regular - 10.0</string>
			<key>xcode.syntax.comment.doc</key>
			<string>SFPro-Regular - 10.0</string>
			<key>xcode.syntax.comment.doc.keyword</key>
			<string>SFPro-Medium - 10.0</string>
			<key>xcode.syntax.declaration.other</key>
			<string>SFMono-Bold - 10.0</string>
			<key>xcode.syntax.declaration.type</key>
			<string>SFMono-Bold - 10.0</string>
			<key>xcode.syntax.identifier.class</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.class.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.constant</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.constant.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.function</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.function.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.macro</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.macro.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.type</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.type.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.variable</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.identifier.variable.system</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.keyword</key>
			<string>SFMono-Semibold - 10.0</string>
			<key>xcode.syntax.mark</key>
			<string>SFPro-Semibold - 10.0</string>
			<key>xcode.syntax.markup.code</key>
			<string>SFMono-Medium - 10.0</string>
			<key>xcode.syntax.number</key>
			<string>SFMono-Regular - 10.0</string>
			<key>xcode.syntax.plain</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.preprocessor</key>
			<string>SFMono-Regular - 10.0</string>
			<key>xcode.syntax.regex</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.regex.capturename</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.regex.charname</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.regex.number</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.regex.other</key>
			<string>SFMono-Light - 10.0</string>
			<key>xcode.syntax.string</key>
			<string>SFMono-Regular - 10.0</string>
			<key>xcode.syntax.url</key>
			<string>SFMono-Light - 10.0</string>
		</dict>
	</dict>
</plist>
